{"version": 2, "width": 80, "height": 24, "timestamp": 1575416647, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Steganography GCI 2019"}
[0.344822, "o", "\u001b]777;notify;Command completed;python hide_pic.py -d doggy-secret.png \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/gci_steganography\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/gci_steganography\u001b\\"]
[0.345841, "o", "[josh@localhost gci_steganography]$ "]
[1.318828, "o", "l"]
[1.486152, "o", "s"]
[1.735019, "o", "\r\n"]
[1.735157, "o", "777;preexec"]
[1.73739, "o", "\u001b[0m\u001b[38;5;13mdoggy.png\u001b[0m  hide_pic.py\r\n"]
[1.744016, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/gci_steganography\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/gci_steganography\u001b\\"]
[1.744254, "o", "[josh@localhost gci_steganography]$ "]
[3.696586, "o", "p"]
[3.823674, "o", "y"]
[3.964528, "o", "t"]
[4.037464, "o", "h"]
[4.181378, "o", "o"]
[4.271341, "o", "n"]
[4.429525, "o", " "]
[4.949633, "o", "h"]
[5.014494, "o", "i"]
[5.085457, "o", "d"]
[5.17462, "o", "e"]
[5.371912, "o", "_pic.py "]
[6.227926, "o", "-"]
[6.575958, "o", "h"]
[6.914904, "o", "\r\n"]
[6.915186, "o", "777;preexec"]
[7.033395, "o", "usage: hide_pic.py [-h] [-e] [-d] image_dir\r\n\r\npositional arguments:\r\n  image_dir   The image dir that you want to encrypt/decrypt\r\n\r\noptional arguments:\r\n  -h, --help  show this help message and exit\r\n  -e          Encrypt a message in an image\r\n  -d          Decrypt a message in an image\r\n"]
[7.053174, "o", "\u001b]777;notify;Command completed;python hide_pic.py -h\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/gci_steganography\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/gci_steganography\u001b\\"]
[7.053395, "o", "[josh@localhost gci_steganography]$ "]
[9.012459, "o", "p"]
[9.102623, "o", "y"]
[9.244944, "o", "t"]
[9.318918, "o", "h"]
[9.466155, "o", "o"]
[9.538929, "o", "n"]
[9.704949, "o", " "]
[10.440406, "o", "h"]
[10.513253, "o", "i"]
[10.563608, "o", "d"]
[10.637331, "o", "e"]
[10.842577, "o", "_pic.py "]
[11.614625, "o", "-"]
[11.709968, "o", "e"]
[14.072972, "o", " "]
[15.109182, "o", "d"]
[15.214709, "o", "o"]
[15.343701, "o", "o"]
[15.493785, "o", "g"]
[15.744829, "o", "y"]
[15.890911, "o", "."]
[16.248076, "o", "\b\u001b[K"]
[16.377855, "o", "\b\u001b[K"]
[16.481851, "o", "\b\u001b[K"]
[16.596277, "o", "\b\u001b[K"]
[16.678613, "o", "g"]
[16.818152, "o", "g"]
[17.030961, "o", "."]
[17.420063, "o", "\b\u001b[K"]
[17.502804, "o", "y"]
[17.625056, "o", "."]
[17.873071, "o", "p"]
[18.118836, "o", "n"]
[18.230173, "o", "g"]
[19.254819, "o", "\r\n777;preexec"]
[19.374244, "o", "What message would you like to encrypt the photo with? "]
[20.330481, "o", "H"]
[20.494415, "o", "e"]
[20.557418, "o", "l"]
[20.696898, "o", "l"]
[20.852373, "o", "o"]
[21.046436, "o", ","]
[21.243776, "o", " "]
[21.800568, "o", "w"]
[22.135522, "o", "o"]
[22.248621, "o", "r"]
[22.330491, "o", "l"]
[22.416916, "o", "d"]
[22.671726, "o", "!"]
[23.281672, "o", "\r\n"]
[24.068678, "o", "Success, we have created a photo with the message hidden called doggy-secret.png\r\n"]
[24.097821, "o", "\u001b]777;notify;Command completed;python hide_pic.py -e doggy.png\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/gci_steganography\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/gci_steganography\u001b\\"]
[24.098385, "o", "[josh@localhost gci_steganography]$ "]
[28.126339, "o", "l"]
[28.276403, "o", "s"]
[28.436663, "o", "\r\n777;preexec"]
[28.437399, "o", "\u001b[0m\u001b[38;5;13mdoggy.png\u001b[0m  \u001b[38;5;13mdoggy-secret.png\u001b[0m  hide_pic.py\r\n"]
[28.443985, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/gci_steganography\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/gci_steganography\u001b\\"]
[28.444417, "o", "[josh@localhost gci_steganography]$ "]
[32.489081, "o", "p"]
[32.576427, "o", "y"]
[32.712771, "o", "t"]
[32.766824, "o", "h"]
[32.879765, "o", "o"]
[32.962978, "o", "n"]
[33.125868, "o", " "]
[33.685283, "o", "h"]
[33.732198, "o", "i"]
[33.828332, "o", "d"]
[33.877212, "o", "e"]
[34.07932, "o", "_pic.py "]
[35.349362, "o", "-"]
[35.503575, "o", "d"]
[35.950347, "o", " "]
[36.251536, "o", "d"]
[36.397224, "o", "o"]
[36.552484, "o", "o"]
[36.968459, "o", "\b\u001b[K"]
[37.108646, "o", "g"]
[37.235568, "o", "g"]
[37.524355, "o", "y"]
[37.84086, "o", "-"]
[38.08278, "o", "s"]
[38.14951, "o", "e"]
[38.341102, "o", "cret.png "]
[40.186299, "o", "\r\n777;preexec"]
[40.417022, "o", "Your secret message is: Hello, world!\r\n"]
[40.443853, "o", "\u001b]777;notify;Command completed;python hide_pic.py -d doggy-secret.png \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/gci_steganography\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/gci_steganography\u001b\\"]
[40.444865, "o", "[josh@localhost gci_steganography]$ "]
[43.56647, "o", "exit\r\n"]
